<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator | The Blood Coders</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="read-more-container">
        <div class="container">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima magnam fuga quas quo numquam illum, harum nam accusantium dolorum deserunt repellat quos animi laborum. Vero quos reiciendis architecto eaque dolor.
                <span class="read-more-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellendus ea dolorem molestias voluptatibus dolor praesentium, natus reiciendis excepturi eligendi porro laborum, unde eos ipsam similique et error. Quia, adipisci.
                </span>
            </p>
            <span class="read-more-btn">Read More...</span>
        </div>
        <div class="container">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima magnam fuga quas quo numquam illum, harum nam accusantium dolorum deserunt repellat quos animi laborum. Vero quos reiciendis architecto eaque dolor.
                <span class="read-more-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellendus ea dolorem molestias voluptatibus dolor praesentium, natus reiciendis excepturi eligendi porro laborum, unde eos ipsam similique et error. Quia, adipisci.
                </span>
            </p>
            <span class="read-more-btn">Read More...</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>